{
  "name": "katy-decorah",
  "version": "0.0.0",
  "description": "Katy DeCorah's personal webiste",
  "scripts": {
    "test": "tape test/*.js | tap-spec",
    "test-content": "editor {adventures,code,epicurean,notes}/_posts",
    "proofer": "htmlproofer ./_site",
    "precommit": "lint-staged",
    "scsslint": "stylelint _sass/*.scss"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "husky": "^0.14.3",
    "js-yaml": "^3.12.0",
    "lint-staged": "^7.3.0",
    "minimist": "^1.2.0",
    "moment": "^2.23.0",
    "prettier": "^1.15.3",
    "request": "^2.88.0",
    "retext-spell": "^2.4.0",
    "stylelint": "^9.9.0",
    "stylelint-scss": "^3.4.4",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.2",
    "underscore": "^1.9.1"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint",
      "prettier --single-quote --write",
      "git add"
    ],
    "**/*.md": [
      "prettier --write",
      "git add"
    ],
    "**/*.yml": [
      "prettier --write",
      "git add"
    ],
    "**/*.scss": [
      "prettier --write",
      "git add"
    ],
    "**/*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "editor": "file:packages/editor"
  }
}
